# Douyu-ID

./: Douyu-ID.sln  README.md
Douyu-ID/: Douyu-ID.csproj  Gift.cs  Nobility.cs  RoomIdentity.cs
DouyuID-ConsoleApp/: DouyuID-ConsoleApp.csproj  Program.cs
